{
  "name": "JobAdvisor",
  "version": "0.0.0",
  "description": "JobAdvisor things. Express.js and Mongoose",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG='jobadvisor-server' nodemon ./bin/www",
    "start-jenkins": "DEBUG='jobadvisor-server' ./bin/www",
    "install": "bower install",
    "install-selenium": "./bin/installSeleniumAndChromeWebDriver",
    "install-jenkins": "chmod -R u+x ./bin/ && ./bin/installSeleniumAndChromeWebDriverJenkins",
    "test-all": "npm run test-mocha && npm run test-nightwatch",
    "test-mocha": "node seed.js && JUNIT_REPORT_PATH=./jenkins-test-results.xml istanbul cover --report cobertura _mocha -- --timeout 3000 -R spec ./test/* --colors --reporter mocha-jenkins-reporter",
    "test-nightwatch": "node seed.js && ./nightwatch"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "MongoDB",
    "Mongoose",
    "REST"
  ],
  "author": "Francesco Sani, Thomas Del Prete, Alexander Fischer, Samuele Bischof, Lorenzo Spoleti, Davide Bucher, Camillo Malnati, Emanuele Giuseppe Esposito",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.14.1",
    "bower": "^1.8.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-session": "^1.15.2",
    "method-override": "^2.3.5",
    "mocha-jenkins-reporter": "^0.3.6",
    "mongodb": "^2.2.22",
    "mongoose": "^4.9.2",
    "morgan": "^1.6.1",
    "nodemailer": "^4.0.0",
    "polymer-cli": "^0.17.0",
    "supertest": "^1.1.0"
  },
  "devDependencies": {
    "nightwatch": "^0.8.6",
    "should": "^4.0.4"
  }
}
